<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ERP-LOGISTICS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<div class="grafic-general bestProduct">
        <h2>Best Products</h2>
        <div class="barras">
            <div class="barrasHijo">
                <p class="letra-Leyenda">2</p>
                <div class="barra1 borderRadius color-Barra1"></div>
            </div>
            <div class="barrasHijo">
                <p class="letra-Leyenda">7.5</p>
                <div class="barra2 borderRadius color-Barra2"></div>
            </div>
            <div class="barrasHijo">
                <p class="letra-Leyenda">2</p>
                <div class="barra3 borderRadius color-Barra3"></div>
            </div>
            <div class="barrasHijo">
                <p class="letra-Leyenda">9</p>
                <div class="barra4 borderRadius color-Barra4"></div>
            </div>
        </div>

        <div class="barras-Leyenda">
            <p class="letra-Leyenda">a</p>
            <p class="letra-Leyenda">b</p>
            <p class="letra-Leyenda">c</p>
            <p class="letra-Leyenda">d</p>
        </div>
        <div class="leyenda">
            <div>
                <div class="leyenda-general color-Barra1"> 
                    <p class="letra-Leyenda blanco "> a </p>
                </div>
                <p class="letra-Leyenda paddingLeft">Código 1</p>
            </div>
            <div>
                <div class="leyenda-general color-Barra2">
                    <p class="letra-Leyenda blanco">b </p>  </div>
                <p class="letra-Leyenda paddingLeft">Código 2</p>
            </div>
            <div>
                <div class="leyenda-general color-Barra3"> 
                    <p class="letra-Leyenda blanco"> c </p></div>
                <p class="letra-Leyenda paddingLeft">Código 3</p>
            </div>
            <div>
                <div class="leyenda-general color-Barra4"> 
                    <p class="letra-Leyenda blanco"> d </p> </div>
                <p class="letra-Leyenda paddingLeft">Código 4</p>
            </div>
        </div>
    </div>
</html>
